     _____       _             __     __           _                 
    |  __ \     (_)            \ \   / /          | |                
    | |__) |__ _ _ _ __   ___   \ \_/ /__  _   _  | |_ ___  _ __ ___ 
    |  ___/ _ \ | | '_ \ / _ \   \   / _ \| | | | | __/ _ \| '__/ _ \
    | |  |  __/ | | | | | (_) |   | | (_) | |_| | | || (_) | | |  __/
    |_|   \___|_|_|_| |_|\___/    |_|\___/ \__,_|  \__\___/|_|  \___|
                                                                     
                                                                     

         🚀 SYSTEM ONLINE: Welcome, Mr. Vinay. Suit up.
         🧠 Java Quiz Mailer initializing...
         💌 Sending emails like Stark Industries delivers weapons.
